...89..4.8....4.7.2.......9..13.........7..21.879..35......3..51..4.6........9...
.....8...3.2.4....9...1..56...4....74......9.7..1..........4.7....2.....5...67...
.....69...7.18....9..4......53.6......6.......29...7.6.....8.......1....23.6.5...
7........4.5...9..1.25....75....8......312.......4....9.1..3...6.718...3..4.....9
2..75...9.67....2.....2....9....4....4..67...6..29.5.44...78......312..5...6.....
...9.8123.12..5...........6...4...6....1.92.....7.6...29.534...................4.
..3.7..1......2.76....1.2......5....3......2....12.3..1...6...8...23.....65.9....
56..7......7..2..5.......7...........7.....2.34...........6.2...2...486.78..9....
.7....6..........7........1...65....1..3247.......143........4353.76..1...1......
.1......75...1....24..7........879..9....4....8..2...5.3...57...6...81..7..1.....
..4.5....9.....6....7...34219..35.86..........3.7.8.............4..792....9......
.1.3.576............36..1...5..8.........3..6...4...7....23.....6.8.....4....7..1
..4......2...4..9.8.7.12..........18.75..9.4.91.423.7..8..9..5..53...1....9......
...6....89..32....64...713....198..........7..23.6.......8..........36.......9.54
..35...7......1....5....3.2.3.....8..9.3...5.5.79..42..4578.2.1..........1......7
2........5.47..2.3.9.13...6..25..9....8.4..57.............2.........7....2.3....8
.....6.919..5.......72.9...1.2....7...8..1.4....9..3.....4....6.43.65.8..7.1.8.2.
.8..1....6...7..12....46......6..18...8.....6..5...4......6....8..1..5.4.........
.......6...6..8.............2.5.3..8.....93.....8...1....32..5613..5......5...123
3...568.1..5.......1.4.........9.34.4....7..2......6.8..49...2.2..6...8.8.7.12...
...6.....................7....7...2.19...3.8.7....9.5......7132.1.564.........4.5
..8.1..5..1......7........11.......5756.81.32...6...98.......7..6...2...53.7.8...
.......5.2....6...5...8......2......6.5...23.91...4....53.7.......9..........56..
....1.4..2.......9.....91....13..........1..43.4657..1......67.....92.......6....
34..6.........58....8..254...3.......5..79..1......6.4..7...4........1..8........
78..3..4.................7..6...84.3.91...75......5.......2....3.57.6...9.24.3...
.3....8.1........4..1......9..........8....4....8.79.27....2.5.4.....1.31.36.5...
.....8....3.7...91..8.3......6......54......2..9..36..6.4.8..2.987.2..5........8.
324........7...2...81.3..6..........768.19..51...............23..9..........5..89
.81..2..63.4..51.9...19..........5............3...6.....69...1..7.32.6....3.5..7.
1....6........93..........45.......2...5.7...8..234......6.8......3....6...912.4.
4......2.1..5....9.........5.7...2.4...675..18.....5.7..............3....45.....2
..61.......3....9............4..9..32....6.......1.5...4......1.7..813.49..3..6.7
2.1.4........1........7..........9.....1.9.4.9.84.3.7.1....478.7.6...........7..9
1...45.7............5678..........5...6...3..2....6.8.3..56...........3.9.1......
8......65.31..6......8...323.2.....9.1...4...6.....24....7....1...4.56.7.8..92...
.4....2.......38..6.812..3.123...9..............89.31.........62.4.....95..9.84..
.......5...2.....9.......2..2....8.7.5..8...1.....9.3....5..9.8..489..12.9......5
....649........6..4..8..3..2.36..1..8......6..7.91.....2...3.76...7.6....8..2.54.
..5...31.3.2..69..9..1.3....8....75..2..6.1...5..9...35....8..........6....912..4
......7...3.....29.....2.5.54.8.92.1...........9.1.5.....657...9.1..4.........3.2
7..2...5....8.91..1...4....81....5....6...........78.....7...1....19..4592.4...78
..91.3...54..8.....134.69..9..2...6.6.....4...2...719...56.........1......2..5.76
...56.....8....6...........5679.8........5.8..91.4..5667.......9....38...4.7.....
.....4.5.....5.18..57.8.........58.7...7.8.....8.92.3....2.......3......546.7...2
..45.61.8.9...3.6...7...4...4..8.....7.9215.......48.......2.5...6...3.11..4.....
3.2...8976......3........6..5.91...2....75..818....6.5..7..94.........2.2....3..6
.....4.65.....1..2.....7...........6..69.2.4..4367...93.1..6..76..7.9...9.7.2.6..
.2.....89..4....2..87.....6...6....1......23.1.....56......5............8.6....4.
.23..6....8.1.3.....6..9...5..8......91.34.56..45.....9.....86.6.89.......56.....
.....6.8.67.1..4......23..6.86....3.1...34...4...6.......9....28.7.1...5......9.8
.3..547....4.8..32....21...3.....8......3...6.7.1.....45.8.69.....5.3......2193..
7.....4........7..4...5..9..43...2..8............34.76......6....1.....7.5.9.....
...............31...7..264.4.257.1.......942......37.6...6.....8..9..53..........
..92.......3.......568...42..4.7.......9............86.....6.97...7.....9.....5.4
.......7...5..12..34......9....9..............5...8.2..3.....98...2.3...5...7....
..25.....6...19.....8...576..6.....445.....2.....5...7.9.1.2.6.....9..322....5.9.
....9.4...2.43...63..7.8......5.6..7...8.....7.821.5.4.....7........13.2.1.3..6.5
......92.9...5.........1..412.4..7.8....9.......13........768...91.4.5.6.....92.3
......1......4..8..7.3.2...4.3.568...8....56.7.6..9....67291..52.........3.86....
.3..............6.8......3.9.......6.45..9....1254....7..........9......42.657.8.
9.7.1..4.6..9....3..1..5.79.3.7...8..6..89.24.98...........1.3.54.8.....2........
....68........5....8....43.2......7.....1..........2.3.....1..4....24.........981
.....3..5.......1.6...1..4..6.....5...5..71.9...3..7......6...........64........1
..8.31.......64.9..4.............3...........1.93........7....9.9.4......6.12....
..24.......5...1..9..1.......9.43.7.....7......68.9...2.1...........79...67...3..
...9.1....1...............1........29...326.5............5..18...58.9.2........5.
......7......8.4..23.75..89...2..5.4.............6.2...5.9.8......64597.7.......5
....34..6....91............6.....2...12...8.7....1......3......7.6.89......4.....
..8....57...9.13...426.7...7..1...3...3....9..29..5....6.8..2.......354..31.....9
.7...9..2....437.5...57..........8......2.54........1.8........5.4.....1........7
.........12.45.67.....8...2....................15.47....5..8..........91..8.42.6.
..3.6.......4...7......2.43..7.1...4...8.9..1231...98...5...4...1.32..6.34.6.....
654.89..19.....................9....1..2.4.........1....36...1...691...3...3..8..
...8......1...4...3.......11..3..6...86.....54...78......12......4...1.......6.8.
........73...6..9..7.89....4....8......9.2.45.2..45..8..71.....2.......9.64...1.3
........42..6..9.......8...9...2.7..6...8..........1....8.......358.7219.....4...
.9...4.....8.....3.....7...8......64.4..9.2.1...4..89...7.1..........6..3..57691.
......7.5.......3..........6.7........4..82......4.8.6.32.....74....9.....8..3...
..1.24..5.6..8.....3....198..........1..3.............7..213.5....8....1123.4....
..7.1.....24.7.......2.......5.87.91.6.9.1.3............679..1..13...9....9......
.7.2....4..5..6.2..12........6.......8.....6...3...7...9....5...67.......3..658..
....7............49.8...6..4..6.71..7869...35..9..4..8....9...389.....4.....6.879
2..5....7..629..5.54..6....987......32............8..........1.19.4.35..7........
.18.34...3............9.....8..1......934.........8.1..6.7.9.2...71.34.62...5.78.
........8198......7..1......43.76129..6....5....5..786..7...564....8.........4...
...3.1..6..2...8...45....1............6.9..2....765....91..3...........5..4.7..92
......5.6....9..1.3..5.....4...7..8...5.18.2.1.8.4.6....9....6.....2.4..54.7.6...
5.........9..1....2.......9...65.....1..2.......9.....1...3..6.78....4...5.....9.
....6..98.1....76.67.19...212..4..7..5....2..7........8..............32...1....87
5...7..3.8....2.6...1645.9.6...8.............3.27....8.8...1....2......6.........
.2..6.....5.....23...43.....92..3....3.........8.19........1...21365..78.......12
.......7....8.........7.9.8......7.6..5687....6.92.4..54..9823.............1...64
.98....6...5......4.27..89....8....................6....1.54..9..7...4.6.........
...9.....3.......19....26......2..35..5....9...2...........7...8....15.6...56..7.
.6.....4.....4..7...5.7.2.....4569....9...6....6789.2...............47..6.7......
.....4...7...2.6.44.6.....1....9.....9..32.6..3476.1.......62.9..25.3...6..2.....
......6....6....4...387.9..32...4..9..7....5.65..87....6.....3..98.3..6..3..65...
...9..1.2..1...7..89..2...5...4.2.............42......4.....9.17.6..9..4.2.......
..2............4...45......456.9.....2..6..97.8..31......6.5918.....8....9.......
.9..4...6..2..5..9.....8.432..4...8...37....1.7....3......97....872.1.6...1..4.9.
1..5648..78......4....97.....4..5....9.34....5..9...4..78....5...2.5...6.4......9
......1..7......53..2.....6....9.....13.6..9..79.........24.....578....23....6.18
..58.79....2...6..6......4512..4......9....5.4..9.81.389.4...6.........1..7..92..
.54....1....3.....68.92...5.........4...98.2.....3....8..243......819.342..5.6..1
.........4......1........768....1...5......2.2...........6..7..65..7....9.7.1..65
...6...19.......4...........7.1.36........9.......9.......6719.....91.....1.347.5
.........6.729.5.....8.7.....26.....7..3.2................56.9..7.1.........23.6.
..8.4.7...4.5..1.8....1..3.78.......4...8.2.9..9.............8.....32.5.5.......1
1....25...............9.2....6..9...543....1......3.........7...8.32.4..6.4.87...
..8.3.57.34..65...6.....24.4..8.6..........8.7........8.7..14.....9.7.32..16...9.
..9.4..7.....1..4......68..86....35.5.4..........5.6.....7........1...........7..
...56.8..9..2.4......8.......5..8.2...2.456.............34.6.9....7......7.1.3...
.29...867.....8............5.47....2..7.2..45............89.4239..2....6.........
4......8............8.43756...6.72....9.54.....6.2.5.4.....5.78....32.456.......2
..3...9....6....21..9.3.....678..4..2.....198891......9.2..4.......2..4....6.7..9
7.....5.........1....6.5....7.............6......56..1.5.......92..34..8...2.1.3.
.436.7.185....1....................6.87.9....354.6.......2....4...8..2.1..25.....
9..3..54..5..7...............84.3.....2.....1......3.....2...35.43...1........768
.8.24.7..7........4235...9..3...........5.87.8.....5....5.98.....8.3.6...1.46.9..
.8...2..5.56.......2..65..8....76.....7..92.3891.43.........9..........7.....1..4
1..23...6....9.4........1...9.......8.7..2.3.......29..7....6..31.4.6.........3..
.....1..4.....79...29....87.9........3.4...985......3.......2...4..........24....
.9..4..57......32.2..5.....9..3....86.....4.....6..1..4.67.8.1...9132.......6..7.
.4.......8......6.....5.7...8..3.5...5......33........7......5.4356...2.1..3.5...
......1..1.8..27...6........4..........21...4.1.....6.......6.....9...1..2.65.9..
......23.2.3....9...................6..819...9..2436....5..7..9.9.3.....7..9.1.5.
....57.9....3.....5.......2..........4........7.1.2....5.8...2.1..5....7.8.....5.
3...8........54.676.79..5.413..65..8.....83...9...264........5...6...4...4....1..
7....15..46....231..2.............1......8...8..........7...453........9.....37.6
......7.8...1....5.45.......23..6......8..........3.46....5.9......2.6.........24
......6.5...19...23.....91..35..........43.8.....1..........564......8..5..98....
............8.1..2.3..6.......6.........45.8.6....2.5.......5.41..456897........1
..6.1...4..9...5...2.6..8................9.4...4.........2.........97.23..2...78.
..6...2.....6..8..81......768.....45354..8.1........7.13..4.7......7...379.......
18..4..........342.2....9...6..29...5.47..1...9.4......1.....9......72.1.....1...
7.......5...3..67.....879....6........9.32.56.1346.........35...245....1.....92..
.3......1.9..3.56.....9.....1..4..7.8.6219....4...69.....6.4..9.54..7.2......1.5.
.......78..5....12.681....5..9..3.....3...7.95.6.7...3.2....8......81..4.........
.....953..45...2.19.2..........3....4...9......3..4..8.....27.6.3.6751.95.7......
....2...6..6..9.1...3.........89.3.4...5......8.2.4....3.67.1..768.1....19.....6.
.......8...38.7..........5......5...987.1...5......1.21..4..5..7....9............
..9.4..6.5..8192.4....768.1..13......5........8......5....9.......465.....8......
...2............7...58....21..6..7.9..9..245.....7....5.........3....891..1.2....
.....1..63.1...78.6.....1.....4...6....1982........8915.3.7...22....3............
.4.....9......37...76...43.6.4...........4......2....67...1....1.8...6.7.........
7.9..1......9...3..23.547..89.4.......7..8..3....658.......6............9...4....
.3..7..........2....824.5.7..6..13...1....6.8..3.8..................5....547..123
2.......88.....4....3.78..29..1..54.3214..8........2..19...4..7..5.9.3.....5.....
.2.....7..892.......68.7.1.5..918.2...........3..7.1.99..45.8...7....5.....7...91
...354.67354687...6......3.7..1.2.4..........4...9.......24.75....57.1.........2.
...7......894....67...8..23.6.....34......2.......48..6.5.7....9.....6....2.45..8
.6......2..4..6..8..14....567.2....3..5.6....9.2..47...................1.89.1.5.4
4......23.23.....9789........789.2...9......7..45.7.9..7.9....5.....8.1.....4..7.
...4..7.8..........5...6...13.....79.658....3.9...1..6.....5...8.93.....576....2.
4...6....18...4...7.6.9.....3...8.....7.....5...3.5.....8....5..........3....6...
.......311..6....77.9....6........75234......5..189.....82.....3......2...2.3.786
.9.......43.......7.581...3..9..............45.36...91.21....78...1..6.......8..2
.1...4.9.....87.3.8.9...5.4..4...91.9.....6.......8....9.........8.19.5.43..7..2.
.8..194....95....84..8.6.9..97.2.5.....9..2..2.......99.8....5..7.....2.34.7.....
.8..2....45.....9.1.9.5....2..5.....8...3.64..64897.......7...9.................6
1.2.....9..8........5...1.3...2......4.5...9.5..81...4....5...8......34.....8..1.
.32......1983.2......9.8...8.....3....9.53...54.7........5...9.9.........548.....
....2......3..7......3...6732....97........4.6...98..2.32...18..6..1...3.982.....
...2.......4....1.291........2......9.8......64........8...2.....3.......5.1.84..
29.4........19..54.3...........791....25..7.89.8.....5...3...7.42.6.7..9.5....2..
..8.2..5..1.4.......5.8........9............1..923.56.....12..5..4......29....6.8
56.9..........5...8..34..5....78..9...2....6.6........789.3....1.35.....4.....3..
.8723..46....9..133...6...9...9...2......2.5............3...19.2.........7..2.435
4..76.......1....2..8....7.8.6....5.2....3............32...48...54...2.......15.4
....53..........5.........1...8.....9..2.1...3....4..8198.42.7....9...4...26.....
.1....7..6...2.....45.8....7......46...79..13...........4......5..8...2.89.24...7
......3....13..6.5......9.8.78.........453.8634....1.9.2..6...........317.....5.4
291..48....7.2.5.3........9.....26...124...8...57983.1.........1............19...
.213.......7...5..3........4.5......1...6........3.......5..18...6.....3.1.2.3..6
.2.....1..5....2..9........4...6.9.1....3.6.7..8..1....4..7....2.3..5....7.......
..2......4........7..21.56..........5....1.4.8......75.5.7.....6..1...........7..
......5.4...7..2.........6.......978.8.....4.......3.....6.7...7...814.3...32..56
....9.5........8..5.3...21..54.7..2..........987....................9....3...6.9.
.7.....54....8...1....54..........6......8..2..3......2...4........7...9.6.2.9...
.......8..7.............1.37..918.......7......9.....7..7..93..2..4.3..8...78....
1..42...5..37.6.1......9...2.153....5....7...8.......3.4...8.3..7....56.3.26...9.
...18.4......5.189.91.....6..2.34....4....2...7.29...........7...93..6......7.312
..6.........7.6...2............647....7...46..5.8...3.......5...3..7..1.....18.4.
.........5....7.2..97..1..6.18.........6...91....1..34.............2..4.....5....
.24.6..8......8.........7.67.8....3.........1...543.6.5....7.1...3......8........
78......6.......23....45........35....7...2..2....6.....2..467.....6..1..7..9..45
......2...91....6..3................9.2........8..2.4...67.....1.....7....91.3..6
6..81......457....9...4..75......1....8...4...9....7.......25....67.....2.3465...
.........2.35.4...5..8..1............2.67........1..4.43.....2...8.2...41.24.3.8.
432.5.....9...37.57.........4....21.876....43.1..........6..9.7..7..2....54....2.
....812............3.......34.......6.8.9.3......35...7.........2.....98......1.2
.6781..32234...1..89.....6.....8.21..7....5.3....5...64.....32..........7......54
......2.....9.254..2....876.6...9..1.9.1...5..3....9.....8..43.8...3..6......71.8
...7651...6.1....3...4.2...5.3.....1.....3.6.......5.....9......2.6........3.16.5
........8.8.3.2........8...1.2...8.6.6..........7.6.1..46...32....2.............7
2....78...19..............4.....891.9214.5.....7...34..98....5.......7.9....7.1..
............7...2.12.45..........5..2...6.8....7.912.............8.....5....78..2
4.6.8..31...4...9.7..1..5...9.....7.23..6.9.8......3.2......786..8............1..
..4........1.5.7.6.879.....46..9.2...32..58.7.........8..24.....4.5...1.5.6......
..1.4.8..8.....5..5........3....4.8....9..3.1.....1.........43..2..65..........6.
..5..8...7..9.2..3....4....5.6..9.......23.5....45...7.8..34.6...45..1..........2
45......3...321..6.....4.7.....6......1........71..3.........6......9.3..4...6...
..1..4.6....891...........8....4..76.68...54.4.56..2192....6..7.......2...9...6..
..8..153..4.......9.....86....9..3.212.6.....7.....6..5.7......8.1..3...23..5..8.
.....8....8...26..12.....7..6..8.4.........8..91....5.....67...9.2...8.7.7.2.1...
1..5...8..9...1....6..9.32...6...4...19..2....4..7.1.....................54..6..9
....9.4...3.5..1.81.............25....9.4......3..8.19.5.789..13.1.............5.
.8.19..5..2....68...37...2.8...1...5..4..9.....1...7...4...7.1.91..24.7.....8...3
.7..3...521....9..5.6.9....6..8....3...5.6.8......37....8..1.3.......29...23..8.7
7....93....5.8.9....2.........2...6....56..9......7...6..9...4..2...5..9.813.....
........2.9..5.6..76.9...4........5..........2.3...7......1..3..8.2...67....7...1
...6..7......2.4........1.2.18...5...7.1....3.......1..8....3....9...68.....76.2.
546.7..2.......45......6.8.9..3....765.9..2........891...43...8..8.9...54....8...
.3....8....5......79.......2..7.5....1...2........8.429...43...6..2.....3.....1..
....3.67...6...3..4.....91..91.4...6.3...8.29..79...........8........5...4578...1
...6......8..2.......98.3...9..3...64..768..97.8.......4..79.....3...............
......29.6.81.9..4..........5.8....278..31...1....497..6.9.......1.427..2.......9
....9..34.1....86..4...8.9.9............4.9..6..8.9.12..26.7..976....4......2..5.
.9.12..6..........1.....79......1....1....5..2..5....9.....2...3..6............87
...5.36..34..76..............3....9...69.........2....8...3..7.....6.81..67......
......9....9....5....7.93.1..............4.....4....9......5..67...1.5434.5...219
..73.24653.1.........97......5................9.42.5....38...2....5.....87.2.....
......21.1.3.......8.1..........69.......3....6..1....9.2.........6.71926...2143.
4.58.........1.....3.5..7...1...45........8.....9....43....8.1....1...4..........
91.3.5..6...6...2...8.1...3..........567.9......4...9.2.4.......91..46...6.8.1...
...3..7........1...6..1..3...61...4.5....6.1......3.7....5.4...9.72......5..9....
8...43.5.5...19....4......9921.......879.15...54.8...1....65..8.....83..7........
.7...3.......8..13...45.87......1..4..1.34...3.......1......192...3.5..8.6.91.4.5
..9.4.5.7..6.....44..67.......7.6.1........7..6.1.9.45.12..47..6.........7...1.5.
.......2.......6....2..4....56.9....4...65.9.1......6.8..21954.5..876...29..4..7.
..5..82...9813256.......8...............1..4.......6..3..6....9.8...........5....
....7913..12...7989.8.1.4...5698.2.31.9....7........1.............4....7.67......
...7.......2.....6..8.925........65....5.....4.68..32..3......8..13.........81...
.9........6..89...2......8........9...5.91.34.18..4.........3....3.....2.....5.7.
7.6.....2.23.569.81.9.....55............9...3.........9.831.56.......2......4.8..
.....15....4....1...15.4..6.6.9..3...9.3.2....3......75.6....3.2..75......94.3...
..........5.9.134..2..5.9.....4..7..4....812.7..1..45......9...2..5..8....9.1..6.
3.....9.1.758..3...1........869..43.......1...2...........98........5............
.....71.....891...9..2.......8.........67.......3.5.........321.1....9...79123...
....2.6.5.64..93..2........6....14.3.1...4..6......18...3.....1......8.7....1....
91..4......5..8...34267....7.6........3.8....1.9..3.6.5.4...........1....3...4...
.8..........75......61...42..1...7..8......5.5..8...296...7..3.3..6...97.7...2...
........6..3.8........2...3.......8....7983.1.9.1.........4..653...7.......819..2
...3....5..26.5...675.........4...8.7...........7........2.15..5..8..2.1....6...7
6...9.4..9.82......42..7...7...1....1........4..6......6..8....8971.3......4..9..
.....6.1.......24..1..23...3....7..1.......8.68.29...44......321.2....98.....24..
......67.68.2..3.5............6..7..4.5.8..23..83........76.89.............1.8.3.
.98.....7......89....1.8.3..76...............2..5...7..........65...71.3...65..89
........7....5........89.2.....6......9..4.6..7...1....5.....13....4..7......2.46
...4.5.7.......2..8.....5.3.4.........8...6.......6.8..5.9814.........6..2..5....
..4.....9.915.3...8......43..5.8..21..26..............7..1..4..1...........7.5198
.2.6.57.9......45..5..7.................5..91......5...4...7.1...8..1....125....8
..........76...5....37..29..5.87..1.3..54..7...7....4....65..89...9..4....8...75.
..23........6.....7..9.......3.5..98........287.1..4....7...2.3..1..45.63....7.1.
.8.....7......8.....4...91..92......435.7....7..2..4.3.793.1.......8.2312.......7
68729..35...8.7.9...1......1...4.......9..2...9......624...6.8..1...........8....
9..2..5..........3.........12..5.6....6..13...5..............98...79...2...1.2..5
....23.....1.56.....4.8..126.5.9.42.3...........2...5.1...........9...3........9.
...............19..92....6.21.4.6.......8.........3.4......7.8.9.....6.......1..4
..6.......7.......21..6....65.91.4......42.6.......1..1..4.3..............8..9.4.
..4....92.671.2.....1.35.....25.68.............8.1....75.9...2418....6...2....9..
8....2..6....6..8.....981.3.8.2..5...5.819.3...4..68...6...1............1..3..6..
8..12............7..67.....65............47..32..67....3........6....54..9..4...6
...1..6..21.465...5.6....1.9.1.4..566.......3....7..8...8...5....56..........4.6.
..37.............77.61...3...48..9.......1..5..1534...9......5..4.....23....4....
..........8.....6.7......3..9.5.3..65........867..9...3..6......7....6.4......3.1
......5....35...9..5.8..2...3.67.......3.5...86.9.23.5.7.1.34.6..57.........5.7..
5.........7....4.....5..7.8..79..........5..998...25.6.92.5.........9.....578....
1....5...7..1..4....5.681........56........31..3.......8....67..2..57....5..8134.
2...4.....7...2.5...69..3.1......19..5...943..81..37.5....3...6..................
.......6.76..2...44.5.....1......9.88.....6..5...9.....2.....8.....1...3...24....
..9...56........91..6.......8.1..34..5.7......2.43..78798....5.......1.31...4....
..9......4.6..9...1.....7.8.........2.4..7.......24...3.57.........9.3....2.3....
...32.....3...7..8.6.9..3.......5.....6....5..4.....2.987.....4.5..............9.
8..1.......9.5..6..4.7...9..........9...3.5..........9...9.8.2...83..65.4.....9..
...5........8...2.......456.3.67...189...2..7....1....34......2..2....7.6..1.9...
5......438..4...76.34...8.99..5..6.7.4.......6.82........6...........1..7........
.18....5....8.14...4....1....3..82.1..9.4..6......2..4....8.3....7.23.......5....
7.......4.65....3.1.2............91...6...3.........7.68.19.453....68.2992..3....
...8.14..234..7.......3.7...4.67.....7...............7..67............7.7......4.
...9....27..3.........5........9...........56..37.51.........3492......7..4.7.2..
......5..........33....68.....65.....569.13...8..2.....67............1......3.7..
..792...5.2...4.78...6..9....5.....3.....57......3..5.....7....8.9..3.6...6..9.3.
...........48..9...9.....87.........3.....7.8......4...8.......42.7.5.197....8.43
.......9.6..2..5.........6..5.9.8...7.9..2..51....59785........89...3...........9
1.2.3......57.......81....52....67.954687........1....9.13..5.7.2.6......57......
..6..9..1..9..3....2...68.7..............7.1....2...7...5.78....12...7.6..8....5.
8.......6..6.7.2..2....5..93....6.81..1.2...7......3.41.2.34..8...8.7..2.........
1..5......8.2.1.45.5........34...1.95..918....9.3..7...........3..786..1...4..8..
4..67519............5....32.437.6...8...29..32........98....6...548..32..........
..6.2....1294.3.8..5.7.....8.72............3.2.....8...4..7....9.8...67.67.9....2
.6..87.2...26..7..............7......1............823.......9...8..19..5....4....
4........1..54....7.8.19.......87.3......15..........7...19.3...247..9.....4..6..
2...56...5.7........14.....6.82....4.........3.58.7...1...45.7..5.9.......9......
5......2...........4.......3..7..19...7..9...9...5.7..13......94...9721.7.8....4.
1.....98.79..2...4...7.......92.4.....3....9.......43..2.....766.7..2..3......2..
2.....8...79...54....897......6.........1.3.4.8.3...57....861..192.........1.943.
....7....6.7.....4.........1.....7....5.8....7...2....8.9.........5.7....76..12..
6.....2....1..256.32.7........5.....7..2....5435.7..1...3..4.8......14.65..9.7...
.87..........9...1.........4.2....1.198..3........93..5.36......7..........3...8.
..7.9.3243.....9...8....65......81....8.....5...34....8.....546....8....2.34....9
.2.57...1.....3...65.......1........43.68.......9.1..5.....81..........9.........
.315...............64..........5......8..47.........327.6..2.4..2.....76.........
...5....99.8...5......7.....2.........9..46........3.4.9..3.7.85....8...8..1....5
91.3.........7.1.....9.....78...9.3..5..8...1..94.....8.7.......6....3.....5.....
...213...........7.64......34....1986.....4..91...476.786.9.....2...5......7.8..9
2....36...3.....1.867.2....6.5..71....8..1..6....6..8.1...4...7.23..........1....
..13....6....5.....5798.4....5.6.291.9.4.5.67...1........2136.........1.....46...
.....23.....4..6...4...8.1......6.8.....7..23.........76..8..3.1..3....743..5...1
4.2....1.7..8.9....982...7.5......29...3...............214.589..8...25..6......31
.8..2......6.89...12.4..8.......1..2...2....5..4.6......8.....3......129.........
6879..4.5..1...7..3....8.9...2...87..65....1.....2...6.....7..1..6.91.......3..5.
..23.4.686..9..4.....6.....1...........1.2.4.4.6.9...3.67..........4.........6...
...5...1.1..243.7.....19.........9........3.........8.........2...4.5.9.9....2..5
.......912.......7..7....349.......5...........5...31.4.35...89......7..7....1.2.
...9.1..52..3..............64.........2..........3...........2..23.76.8.1892436.7
76.89..2.1..2.4.5.4..5..98..769..4.5.........2......6.......5.....7...........87.
.8......59.......8........27.83.......59.........5....81.43..6.57.....34.........
.......1.2..4.36...................6.........6..8.7.2.75.9.8..44........1.9.4..6.
..4.7..8..67.1.4..8.1...7.............8..9..4..57..29.......6.......7.....3..4.7.
7.6...2....37........42..6.291...6.....8.791..6.2...4...5...........5.8.978....5.
.2...4.8...7291..4..4........2......46.97.1.2.......6..4.7..8.9..9.2...6.......43
.2...4..6.....1...3.46.7.2.7........4..7..2.1.3..6......68...4.................1.
.......987.8.....546.....3..19....7.5.6...24....7.6.......3...7.......21..72...5.
..71.....2.......1.............7..9..7...........4..681..654...7.....5..4.......3
.1.4......46.....1.7...36..3.....1.8.5.8....2......7....2.4...6.356.....7..91....
7.89.......5..7...1....4..8...4.5.8.....32...5.6........4...8..6..8...3.....4....
....8.4.........6....756........1.....153..7..5.8..2...........46...8...7.......4
.......3.9.......5.4..5.1........2.91294....67.6.....3564....2...1...9...9.21...4
...2..4..1.3.467.....8......6.98.24.2...5............6......92..12...6.7.7.1.23..
..9..5..687......35...7........8932..2..5..879.......4.....7.9...5.....2...2..7.5
.4....1.....4..7...7.......7..8..24..892..5...............8..2......4..78..9.1354
9....34..6..7...233.24..7.9.....7.....6.9....1....4.....4..8..2....4...8867....45
.2365.....8.3.......6...43.8..1......3.....1.......8...78.1..5..1.5.6987.....9..1
..4..78..........765....2..7.8....4...5...91.....3..7...3.4........791...7.2.3...
..48..1..9.....7....72.9........4................8.231....6...8....9.3....94..6..
..9..5........812....91...3.9......45.4.....1...................4..6.91....2....5
29..5....8.....3....478.91.....31...64.8...23.1...4...4.........5...8.3..........
.......9......8.....9...7..5....6..9...2....3.9..4.....4.9.7...97...1...3.2......
..2.5...1........7..5...3..453....9....4.............5..4.....3..72...4.........9
...2...56.......89.5....42...89......3.6.....19..5.8..2.......8..9..2......7.83..
.......4.....7.....19...8.....789....214.6.8........5..98..4............7...91.3.
.2.................8.....57..5......7....143.1....4.6.5..9...1..7.....4....6.5...
5.6......8..43...............487...9.2.5.3...68...945...8.2.56.4....7.3....6.4..7
...9..5.3....45.765....82..6...8.3.1.....6.8...71.......58.14...3..6..........7..
9871.2....5.........1.6..9.....1.....3....9.81.....6...7.92...................1..
..5.................2564.....9......5....8243........9.5..86.2.921.5.68.6...2....
9.2..5......1.243.3....8.....9.1..4..2..4.8.......9.1.....81....34.57...8...24..7
........9...9...5....3.....645...23...2.5....9..1.3..4.....7....8.23..........3..
.9.2.3.575.7...3.4...5769....5....9..1..5.....78..1.....9...5.6....6.8........21.
.32....18...98..........6.52....5..6..3.6.12........539....35...21..............1
31...5..9..57...1.9...3......3.............5..56..9...291.5.76.......4.5...6.71..
.9..215..1..........5....3........7.2...6...8...1....29.............6.2..8..1..5.
..8..1.....56.7...........7.8.....65.2346.............2.4....1.8.............9.4.
...7.........3.........23.5......1.3........9879.....632..5....65........81...5.7
.892....6....76.1....8....3......35453..87..1..1......97.1.....6.5.....231......8
.4..5..8...........7....4..4.3..7....86.9.5..1......6..6........3.....7.....12...
18.2..756......4.......71898.......42...4...7.........3.2...9.......3....45......
............921....5...71..7..1.....1....58.7...7.82..24......8..92...7..7..19.4.
.....9.....4.7....89...3..53...872..6........91...4..6.89..2.544.67...........987
3...6..1..2..3....6..1..3.5.9..1.............132...7....6...2.4....245.7...65..91
.7..1..5....6...2........8.....891...2.....98.8..2.........7....6...1.....82..5..
...5......7...3..6..6.....3657...2.......78...813....74.5.........1.......2.3..7.
1..534.....8...5..4...6.2..2....59...4.9..3.......2....5......232475...8....2...5
........1.....3.641...5..97.9...46...6.......2.4.6..1..4....129..........78912.5.
...6......78.2.3....2....8.4.679..3.7......6....46.7..8..2.....23......9.......4.
...2...6.5...........57....3.5.......1.......6...2....4..7..3..7891.2..4.2.4..9.7
.67..243....43...8.....8......5.......821....6................4..365..8.......6.7
.2..5.9.........7...7...3..4.5.681.......24.31...3...6..3...8..87....5..546.....1
.1..4....6..8.....3.2....1..2.35....45.6.......69..3...............9....2.....7..
.....1.54...987.21.3......7....9.....4..6........3...5..9..3....5.....1..........
89....654..4........15...87........8..5..1.3..1....7.5.............3.8.6..6.92.4.
....8.........1.5..3.......5.619..3.8.94..5....3...8..3...7.......2..34...15.3...
.........675.8...43.........2953.6787...9..45..3..............9.............1..56
..1.....53.4..69...5......2....2..5...23.4.86.3.6.....8.........13..5..7....9.2..
...5..7....5.......7.....6..5........89...5.6....5....86....35......5....34...9..
....98....8.4..6.....7.....29...................21.4.5..5.8...39....1...3..65..79
...2....49.....8..354.762...65.......3........9.3..64...6..8..32....5..98.94.....
........3...6....9.9...4.7.........1.1..6...79.8.3...4..357..9............9.4.7..
..1....7..3..7....5.7...24.............6...2....92..5...3....9....7...3.7...3.4..
.89.4..67.......91.5.91....8.7.2.345..4...9..2.......8.4....1...........9..2..4..
.56....23.......89......7....1..5.6......253...4.....1...4........78..1.....2....
.5......21..4.....7.6..9....6.8...2...........9...1......675.91675..8.34..83.2..7
....1....4..9.82........89...1.23.7.2.........671.....9..5.4......2........8..1..
.1......6..8.1......5876............7.9321......9....12......9.....9..3..91......
78.2..54.1.......9..6....1.2........8.....6...6..8..2...24.5....7...2......7.....
..45....9....34.76...8.......5.78..1......3...9.34.687..9...4..................98
.....7......3.1...31....7..423..5...1.........5...8...86.........4..6....9....68.
1..6.4....56.....2..9..1..........19...4...76..7..82.......9..4......9......4....
...5.....86729.5..5.4.6...1..597.....1.6....89...12......7.6........94.....4...56
64..97....1......9...23.4...........4..6.....18.......2..4.367.............1.9...
..26.58...9.......76..1....219..3....7..2..5..4.78......7..1.65..........5.8....2
3.2........8..2...6.5.9......6..9..34.3..6.....92...7...7....542...5.6875.....9..
.1..4....8.9..2.4..469..213.8..2.6...5..8.................67..2.......35192..4.6.
....5.9..9.....645..498..1.7.5......432.651...............43.....3..6...8.....53.
...........4....2.89...........5.8...7..8.2...........78..91.........6.84....79.2
......8..6..1.........6....79...3......5.6978..5.................3....8.....24.5.
67........1.........2...8....3.87..1.2.3.....786.....4...4....8...1.....5.4798...
8...2..4......46..5.....91.6...............8.....32........6...1..2.....7....9..4
423........6....4218...46...6..1....29.....8..3......99...2...............5.89.3.
..9...6.....67....78.9.2..5...1......64.....3.....67...4.....91.18.3.5......9.2..
...432...342.6..19......24.78..........8.6........3......6.4.9.8....14..5.....1..
219.4.68.54.........69123..9...2..6...1......6....91....82......3...78....5......
..7..3....3...67.9......1236..8..2..91......7......8..7...1...5.......7......8.12
1...6.79.7.913......6...........68...67.......9...3..6.789...5.3........9.2.....7
798.1....4.5.7.....3..46...57..8.42.81..................4...........586.6.7.92...
........1..2..6........35.....65..............7.9.......4......6......53.2..3.786
....75..............5..8........9..42....3.8.54......1.2..6..989...3......4..7...
12..6..7.........3.8..3...6.3..7...18..2............246...21.3..4......2.1.3.....
.....82...4.7..8...1.43.5.6...21935.4.3..6......5....7...6..7...6.9.....89.......
2...5.....6..8..3...1.2.5..6.............4..834......2..9.1..56...6457.....9...2.
....2..46...65.87.64...7...4.3.6.9.17...............5.8..219....9.....6....8.61.2
78.91.5.4.29.......5.67.2.....12.6.5..4.8.............3..5.....9.........75.....3
....7.2...98.....6..2.4.8.95.6.8..2....75..8.....23..7.8.2....5....67.9.92.......
....1..424...75.........6.5.....94.....7.6.2...1.5.78..4..9.....782....4.1...48.7
.........7.912.564..6.....12.4...9..8............913.2.....................9...5.
...9...4..5..8......93.4........2.54..4...3...........675.........2.37...4......8
...21.3.535..7...2.2.5......6.9...2.....2...6.3..5..89.194...6.5...9........6....
1............8......812.....76...2..8.....5..2...67....2......7...6...21.........
1...5..6.7...294.5.3.78.1................7.1.......8.9.81...6......75.816.79.8...
.5..6..1........7...7.9.....9...2..4..2.....7..5.7......375..98..9.2...5...1.9.3.
3.14.57......3.....5............9.......7..9.1....3.6..4..8....8........2.9..46..
....57.1......4..5...9.1.4.8.6.924..2.9....8.5.....12......3.6....8.9.31.........
..6...2..2..5.6..1.....3.67.......45.2...4..8...6..9.27..13.4....5...1.....4.57..
9........6.7.8.43....7.6....35..7.191...3..767........2.....9.7...97.............
.8...1.......5.8...54...2.1...4....87.8.326....57...128.9..3..6....1..2.2.3......
..2..3........62....81.9.3...............7.12..3...9..5....84.323......9.......5.
6..19..........5......6......6.........5....74.3...92.56...............5.3.6....8
..........18....6767....23..8.....45..9..36..................2..31....89......45.
.............9.3...1..3.....8..1.4.....6............32765..92........5.6...7....9
12.......4.3..8..............4...1.......3..5...5..79....3....6..........75.8.2.3
......7....4....9.6.......219.........5...2..7.............3.5..1.......5467893..
.....7...1....4......92.43.5.4..82..2..........7.3.....7...93..91..4..5.3..5....1
2.....7..8.......5.....7..........4.6.4......32...5...1.8...6.7.3.....81.....9...
...4.5..7.6...83.1.....2.54......4.2....7.19.....4..6...3.8...9.2.35...........4.
97..3...6.1.465.7.6..7.8.1.....7698..5.8.......9...6......87...8........2.1...7..
9....36....47..9...5.18....4.....1.2....9..35..2..476.......2....9....4..........
.........8.7..3.6...4.....191.2.4..........4..425.79..1.......6..3.......8....45.
..49.7...2.16..8...........34.....8...84..657............54.7....3.......862..435
3...87.1..2.35...86.7921..5....98.......6.......13...6......8.1..68...3....2...6.
.67...3..5......2...1.3.6......4.7..9....346...5...132.2..578...5.9..2......2....
..26.7...9.8..4.....5.......5..68........58.6.86.925....7.....4..154...75....9...
..2..57......32.5..65........68...3...357...18.9.................792..4.......6..
..7.8.....2.65...8..1..467.......4.3........91......8.5...7.........3....1..4....
9....3.75..78..3423245.....7....1...4...87..9.....4.86...7...3...9............8..
.6...........8.9.1........7......1........7....8..246...3..68.....8....3.8....5.6
7.......6.2.6.5......9..123....8.2.....4.3.6.....568.1...8...1....2..3...125....8
.5.798.3.32..6.............76.....4....2..6..4........2..3...8....9..4.3..3.871..
6..89..1...2.64.........64...3.7.1.9.8......6..6918...5........8....95.......38..
............43..8.......3.........65.3......8...87...2..2.57.1...8..45.......12..
6..8..3...2...6.1.9..2.367.1.....7..7...2.......6.......3.6..9.........1......5..
6....8...9......6.......7...98...57..3.....1.....89..38....13....9.3.......8.....
.8.....4.92..4.6.8.......1...2.....9.......5....9........76.8..81...2.....619..34
...9.1.24..2..............7.2........8.19......3.....28.......62...4...9....7....
...4...7.........96.5.9.....8......4.....6.....9..36........1..231...........14..
....31..42.....9.75......2......2....579..4....46.5.9....4..8...68.2.......7...1.
..3...8.....19..3.8..4.2...3.4.7691..........68..19.45.........4.5...1.......47.9
19..2.......7.6.....5.8.............87.2.1.5...38....1.........6..9.8...32.6.5...
...4...6....768.......92.3........1.1..54.9..79......5...6.7.....9..4...5...814..
4...6.92...2........8..135............6...1..879...4...8......66....9...3.....8..
91..........8.62..6.82..5.....65.........7..1..9.....4..1...7...34...1........432
...7.6.9.........86...2..3......48.........4.4..8............8...69.......9...6.7
3....58........2.3.7....5.6...8....44.35..9..18..4....29.3....88.....4..5.46..1..
.2.5.791.7...9.3...8.....7......57.......81...6....4.3....568..6..7.9.3..7.....6.
..6...4......6.1..............8....9.9...3.76....1....312.5....64...7...9......5.
..93.276..4...5..8...9.....68...9543..1.....6....8.2.....8.7....98....5....5....7
3..5..9...4.89..12.7......5..6.18.2.......7....367...9..........9.45.8..53.7..2..
..8.2..6.1..6.....4....7.31........2.4.....1.8......7......37..68.2...5...4.7...9
76...........6....1...3..5.........4..3.....12..5.....3..65.9.8.....7.......21...
2.3...8..57.....3.81..3......7..9.4..2..4..783.......24.5.8.....9.3..4....2..4...
.1...4....7..21........79.1....9....7.91..4.512.........4...8.....2..5....7.19...
....1......1..2..7..4........24.........293.534..8691.123...7.....2.1..6.5...7...
3.25..8...........6.5..723.4..........9....7...........3....1.9....2..5....453...
..7....6556...7..2231...7.......8..3.1.4....63.......9.5....9..1.95..6.....21....
......8...7.1..5.3345..................8.....1.....9.....6571.85.........9..2...5
....8......9.2.4.......4..9.2.........1...56.6571.......8..9.4.4...7....1...4...8
..1...7.6..721....3.487.......9....1.3.6.48...98..1.6....7......7.......8.94.2...
...2...........8...56..7........267....9.8....34......678.2....3..7....9....5.7..
.4.7.6...8..4....6........3.....46....4......6.7...35.......465.6..7...2..2..5.9.
..9....5.7...1...4........1.......6.86......5..46...92..5.9.21.9.81..5.......5.7.
..2.5.....9..2...64..7...13.....13..........1..9..4..7.5..7...26.7.......2..4....
.8..3.........7..1....9........1.43.192..5............8.9....462......79.........
43...6.2.1........7..2..4.3.13...89....3..5........2..3..7.59..65.....4..81....75
....89...897...6......5..78...8.....34..........2...5.......8...86.....4.5.......
.....7...8...........9........1....4..4..8.9..2...5..7..5..93.2.....3.4...2......
..7..15.4..1..4..7.3.8.7.....8....4.....78.........9......8.....2..5..8..........
..................1..........3.678..8.9.3...6...8....3.87...3..3..67.9....1......
2.47....1........756........1..4.7..3....6...6....9..5....5....7......4....9...1.
.21.........3.....6....72.14.......8.9...2........83..5...7.........9.532...43...
.....7.....7..1..63....48.....3.26..76.....2.4......81..3..6.9....4.37...7.......
8.72.........64.9.5...972................8.42.........7.......3.53....291..4..7.6
7........1.....765...65.1.8.9..35...........35.4...2.....546..79..2....4.........
...867........4...8.6.9..5..8.3...6..54.7813........98.9....57....7.68.9.6.......
..5.....219........6....4355...97.1...92.1..........79..7...............98.......
........9.4..7.2...7....5.6...6........324....5.9...2......81..29..3.............
.9.1....5..14...98...7.....9.........4.57........19......9.........5.6...53.8....
.....2.........92.......6...8..2..6.....5..98..4....3.4.2......1...3.57.7.5.91..3
2.....1...67.......9.....563....6..1..81......12..38..1.35.........9..127......45
.5......33....6..9.8......61..2.4..........8...5.913.4......76..7.91..3.....7...2
.6....4...3....19....4...6...9...8....38..2....6..1..39.73.....6....8.2....6.....
....8..1..3.6......9.3...4........2.........6....6..8......386..8..1..3.........1
.19...7.....6.......6..1..3987.3...4.21.6.8.7.....8........3...4........7....9...
...4.......3.681..7.6...435....1.54......68........2.....3...5.........1.........
7.8.1..3..92..5...4.5......54.......2.3.....9........69...3........91324.2..6....
.45.....2.7..12.4...2.45.7...6..........2......3............8..5.7...2...........
.3.765....6...8..3.9.4..7...76...5.45.3...2....95.....3....4....87.......5....3.2
..4....2.3......87.......54..5...432....6...8..8.....55.3.78............21.3...7.
.......7....8....32.35.7..9.......216........9.......7.3....7..7..1...6.4........
..24..........2..5.4.7.81.27..2...4...35.687..5.8....3.....1..42...5....8..3.....
.......12..8..2..5..2......5...79......5..78..7..1.4.66.......4..4..78.......4.67
..1.....8....924....4.68..2...2..........9..3.1..4..7.7..98..24...32.....2..5....
64.....2.........6.12....8..56918.......7.89....342....6.12.....3.....12..1.5...8
.....8.21....356...86.9....8.......55.....1..2........6...8................6....9
.....164..65..7..2............4.2....7.....232...6.....8.......921..38......7....
8........5...7...2..........4.987.1..7..2.5......5.87....1.83...2..........4..6..
2.3......5...8.23481.3..5........................92..5..82...56.....678.....7.123
....5..........4....67.........6781.65..91...98.2...7..3....92.....4..87.........
9.....6...5...8.4...47....8..5.........54..86..82.........2.56..1...4...5..9.7...
.......5....7....15.7....24.1.....6........35..5.76...7.9...5.....9..2...........
....1....2..6.....8..34..56.................4...453.6..........1.........8...1.45
........8.67..2.3..3...8..26........9.8.....6312.....9....2....75................
89..4....5..91...42.46..8.1.1......8........5.4..........89........3.4..1..56..89
.45...............9......4...6...3.........5.42365.....671...35.......9..........
...6...8.76..8....1.8.....6..3.6......9...86.....9.....215..9..9...1...........12
2.....9...97.21...5.4....2...5...4............184..7...2....8.......6....86..9...
...3..6...2..75..8..6.18.4.2..4......3.................1.564......8.723.9..2.....
..46.8....9.......8.....3..6...8....9....3456.....6....235.7.9.1..23....7.6.9....
.91.4.7.....8.........1.4...1.6.....64......3..8.2.5.6.....8.2..8.43.6.7...76..8.
...92....3.46....2...3.....7.8.3.45.132...789.6...8.2..7.....34.....6....1..4....
....3..8....29.......8......3.......5.4....3..9731..64..8....75.75.8..4....75..1.
..7..9.3.3...7......1......4.5..7.....8.2.3....2.5.67..46...12...........7..3....
.......2481........4.....8..5.8.7...9.1.3..6.....9.4........2.3...6...7.7.....5..
..487.3.1...........7...6...7.9...3..1......5.4.....9.12..3....7....25.3.........
6...1..4...8.435..........9..3...9.1.2....68.78..2.....6.....3............7..2...
........91..4.....76..29.........6.4..6...3.......4...6........9...427...2..7.1..
2.13.4..6..............1.4..78.........7....1.12.6..874..5....8..9..376.....19.3.
.......764.3...........8.........3..5.487...1......6.........65...98.....1.6.479.
.9.2314.5...8.7......56.79.8..3.......6.1....2.3.......547....1..7..........5...7
.3....1.986.........1...786.4...........1....3.2..5.9...3....1..5.......1.94.....
.....48.66......43.45..7......7..321.......8.7...3..54.3....19..6.......89.....65
9.1..........76....5....2..1..........5.........9..3.5..6........913.4.6....6.78.
....65..8..1.3.6.5...1.8.4.1....37...35...1.9...........3.......7.....6.......231
.2..6.81...9......7..1......6................5.4...92.9..3.1...64.9.....3..6...9.
819..26..5...983...4..6.9.....5.3.8....8......8.2.94..7...........9...3.13......7
......9..8...............1.6...8....91..2.7....275.1.9.....7..11..53.....8.2.15..
.....71....7.8..2.............7.8....92.....7..8..2534.....6..............6....1.
......2.4..92..........78........6.88..9........6...12.....6..997.1....6...7..1..
.4...8.1......5.7.........3..687.........3.......4.9.72..65..9.891.24....6.......
.5....9.......1..5..95.4..8.973............2.2.1.........1.........56.....8..3...
54...93......5.9....9........1...7...24..7...6........4..6.......2..5........2.4.
2......1...9.3.6.5.7.1....2......7..3....6...6...19.5.7...........9............97
9..5............12.7....3.5.....2..6....7.1..1236.57..2......9.89........6.......
...4..7..........3.............1...4.4......1.1.5.....3.16...7.654.8......7......
57.8.....................19....45.8.............9.235...5.8...2.9.1....51..45....
7.9.32..........2....4.5..7..7.......9...37....4.7.1........5....568....9..3..87.
......9..6....932.....2.......29.....9..........86.1..5.69.8.1..7..........6.5...
............1...244..7...8....2.....5..8..1.2....3....3...4.....5497.2.39..3.2.4.
....8.3.2.....697.....2.6.575......3....3....4.3..7....6...25.....6.8..12.1..5...
.....58.....432.765..1..2.......3...6.8..935..4........5.............4...........
..5.8..2...2.56....9.4.3.5.5...67....7...1........4.6...7.....6...........1....7.
2..4......671.9..........9...............73.2....64..8..9..2.56...6751.975....4..
.2..5.....547.9..3..........9........3.5.....7......2.8..9.......9.....85.......2
8....1.5.219..........8.12.3.......76.4......9.7....64...2.......25....8...81....
2.14.36..8..1....5...7..91.3..5.47.........5..4..9........1..34...3.2....23.....1
.8....4..9...5......46.............74......3179..3.5......43......5...1..7.8.....
....45...43.6..9..7...1.......4..79.....2..6..46.8..3.65.....4...4..78.99....4.7.
.....82.............2.4........2.657....89..4..3...9........1....1.3.7..687.9....
8......6..64...........6.9......7.......812..918....7....7...2...9.3...........54
9.1.5....3...8.12..8....45.....325..........11..4..89....2.3......81.....435....8
..94..6.7....65..1......3.4...2.9..553..7.1.....54....97.......................79
.......2.23....98.897...6.....2...6....8.94.2..25..................2......9......
.9....5..76..9....4.2.65.9.87.....4...3876......5...7...16....96........98.3....6
2.....9....6.98...879...645...24..........1..........3..568...1...9.....19.35...7
....4..7....8..31.79.....4...3.5.1..5..9.1.2..1....7...21.35..7.............9....
..6........37..2...2..3.......54..8...7................75..1432.18...7....2.5....
...4.5.7..........3...68...798...4.6.3...6.......7.12....3.....57..8.2..24...7...
...465......7........1..........6...1....35.6..6..9.438..9...5.5...87......3....7
.1...3...8.......55......9.6.489...3...2.1.4...156.8.....91..2.4.2..5.....8......
.4.7......7..3.....1....8...578193....1.4.67...4..6.....5.87.........4......54...
...8.9.....3...7.........5..81......3246...9....9812...68..2.4.4.57..9......35...
9.7......3..6.............1.....8..2..84....54...65..88.62..4.3.........5.3.761.9
3...8...1......5.49..45..6.4..897.......3...5.......7..9.3...56.3...5..95...1..23
.2.76.....5.....3..8.......2...4...6.34.7....86.21.5..3....4..7....8........2..5.
.........2....376.....8......72..5.....5..8..6...9.21...834.6.7...6...8.........4
.81..2..5...7......5....3.......61....................21.6....7.46.87231...32...4
....4....53....9.....2..3.4..2.54.9.....871...7.3...6.....982...8.4.....4....5.1.
..7.....3.9..34..........29..26........3...6.........1...4....5....8..4.....5.9..
......87.......21....21.5.6.....13.....657..........5...71.............2...4.....
.....7.2....2.13.........8..3..45...4.5.......9.3.........8....8.9..3......7.....
5..78....21...3.8..7.....54.5......232.5....89.....4.51...4...............59..2..
..5..7..2.9.5...6....2..43.54....2.3......8..8...1..4...4............32....4.3...
..823..6...2.6.1.....8.....8.6...........5........8...3..4........78.....8....6..
...89.3..89....6...3..6........42.5...5............1.9...1.....45.78..9..2.453...
.......6...1.65....5.7...3....8..3...3...6.1..9.2....52.9......87.........3......
.5..........6..8.....32......7.9235....7...2.......6.....8.91...78...46....5..79.
....86..9.7...94..9......8...92..56....5....7.....72.....9......91342.7.....7....
.......9....2....44.5..9...5.......2.436..9..81.32....3...6....68....4........7..
............1.3.................14...8..3....4235.718...1.4....8...1..3....6..291
..1......6.4..823...........32...9...65......1..243.75.....47..5..68.1...7.9...5.
..1..6.8.......1...........7.....2..1.8.....743..........1.....21....67.....6.9..
....3..7.68...23.5....6...2.6.8...2.....4..89.........57..........3....7.4.....9.
.........5469.....213..5.9..8.......3...5.8..6.7....431..53.....6.......4...67..1
.....67..6...8.1.........65..2......76..9...31...3.5.6.19..5...5...7.9.....9.....
....7.92...25...87..8...3.47.........2....7984.6..71..2....5....91..2.7...71.....
..5.7............431..4.8..4..........61...4..8942...........2..6.2....3..1.3...6
...68...1.......3...9...8..9......4..2.46.....5.7.......8.......3.5......6...9..3
..5.7.9.1.....5..776....3.........32.791...6...3...79...7.....3.24...8.9.8.2.....
......7.......7.....792....6..7..........2..6..24.5.7.7.........8.2.3.5.4.357.9..
65.....2....32......1.5.7..198..............4..27.5..15.3.........5.3....7.....45
7.....43....5.6.98.....3..5..79.1..3.......7....6.....645...........5....7...2.5.
........64.26.7..9...981.2................53...3.....132..46.78.87.....56..87..1.
.29.5..76.8.921.........2.9.97132..4...7..3.1......9....82..........6.9..7.......
......89..56..72..7.....56.8.1.4....2.4.7.91....9.......81...539........3..7....9
........22..5.4.7....2..6........756..5....2....6....9.5...6..17...29..41.9......
7..23..5...3..4.......9.1..........7.34..5.91.....8..4..............9.....24.....
....1.5.3.....6..9........6...32...4....5..8.4.......18...3.................6.198
...2316..4....731...........3.......567.18..............24......78....3..45......
.5.........9..16..1.....9.8.91...7..5.........3.......3......919.2....6..........
..3...........4.....6..1.5..5...........4.........2..5.3......9..5..924.1984.3.76
...1.3..65.6.....3...4...7.9....4.5...4....8......1..4.....81.2......7..7..91.4..
21.34.....43.......7....4.....7.9............3.145....4.25....1....9...4..8...6..
5.....2...1......6.....68.9..1....8...7.....4...8....1.98........5...1......4.7.8
.....8...............6...9...7...3455....6...2.14536.8.4...7.........7........4.6
..57......9...2...1.........76...34..1........4.....18....8..2..87.2.4..9.13.47.6
.23.......8.23.5..4...9......4........1.......6.9..........6.29.7.1294.3.1.....86
6........3...6..87........41....27....................876....4...3..621.....5..76
3..76.9...5...8..2.8...2.......4...6...8.6.2..68.1.........723..7.........3.54...
..2.6.......19........327.6.1..4.8..5........8.....5.....3..6......5....6..9..31.
2...5.1....9..4.....6.8.......1..5.4.....8.9....43.8..7..2..6.5.3.5.6.7...5.....2
..6..7....2..5.......3..65........6.2.47...9..6.1....2.........6.....5....5.76...
7.5...2.......2.67.3...5..1....7...221.5....8.......4.......4....4.....3.2.....8.
.....6.2......9.5...9..368.8.....4.5.3..........9..132.......7..4.76.81.......2.3
...8...2...6...4....9.34.865.49.8.........5.42..6.58....2..6......18....9.......5
67.2.1...3.5.67.....2.3...........3.1.....8.......2....3..5.9.8.....9....9..2367.
7.9...6....3......4.....3...9...4.....78....3.................1.1..4.8.7.7.912...
..2........5..........4..6..4...6...2..4......7.1.95......9...1.2.5.....9....16..
21..6..7...6...........26..3.....1...5..1.4...81.....6.3....2...68921...19.35...7
....5...7...1....435..869...9.2..46513..........8....2.1.......57......324.......
..........7.....6.6....7..2..6....4.4..7..8.9......5.6...5..68..3.8..9..........4
....42..55..9.......4..5...9....37..34.78..2........53.8.2...6....89...1..3....97
....4....54..7......9.12....8.4.....65.1........7..9.17.8291.3....8......9......8
..13..8.7..79.....5.4..8.91645..9.1...........7.1...4..56.....31...3......3.6....
23.........1....7...71.8.43...5.........7..2......9..4..69.71.2.2...4.9..8.......
.4.6...19.....2.7......82..6...2.......7..92..21.5..........1..7.8........2......
67................3....6..11...54......98...2....21..5.....581.5..1.8.4...1......
3.4.7.8......1....9.1..35...6892..4..3.......1.........4....1..2.3..578.87...2.5.
.4.7.9.2.3..45678..7.......1.....5...2.56.8........2.....34.............5..6....2
.7...1.....36..........4............6.7...4.....4....67.8..35......7..3..32.4..97
.7............5....4..............8.1.92.3..7..6..9.2...7......5.4..7.9......4.6.
....9........6..........7..6....2....2...587...4.7.......456.8.7.81.3...4.......1
...1.....12..6.......7.8....9..........8...........8....2.......7.9213....56.7...
......1..6.8..24..9...35............7....3...4.6....138.........679......346...8.
.5........................1......4.5.91..3.6853....19297.......3..6........9..2..
.........2....4.7....8..2...2.6..........8..19.........65..94......2.76...2...1.8
..3.5..9..........5.6..9.32.8..3...63..5..819..7891..31.........6..........67.9..
.3......8.98..1.45...9......1......624.7..................19..43.4..62...2.5...67
.81.2...5.....6...6.................7.8....4.4...672..5.6......21.6.....87.......
6.8..9.53.1..............2.....3......356....4.6.9..31.6...8..2..1.4.6.5.3.....1.
....91..4......6.......7.....3...7....6......87.3.2.....1..3.76..47.6.......8....
.9........3...7....6892.3.55.6.981........4...13........7.1...498......7324......
2....78.1.......6....9......54768..2.21..5.7..............4..8.4....9...7...1.45.
..........3....92.76.......2..........9.........8..1...8.3....66.79..2..3...7...9
.9..4.67.5..91...2........8.........6.....45.91..5...6.23.6.....8..3.5....68..23.
8...1....5.4.7.......6..8.7..84.3..........4.3.275.9.8.......2.......4.3.2......6
5..7.91.2879....6...........5....243...2...7..2.......1....5.....5......76.9.2...
.........4.2.5619.7..1.......95..8..5......1.8......43.......21..7.1.65.3........
.5..7........43.6..................8.6.....1.79..21....4..65...8.9.3.75..76......
.2..6......9......45....1.......8....91.....7..4..589.......67.67....3.5.........
..5..9.4..32.5.8....8.....65.3....2.8..2....4.195..6.7...97.1.....6....8......46.
..8.194....5.....9.9..43....4.9.....2..6.48...7...1..49..4.26............5.1...4.
.1.....57576.......4.75....35.........1..........9.......9.8.1.......5.....6.....
819.3..562...6.1.......8..3.8.2..5....1.4...7.5.....9......1..5...6.49.....9..3..
......3....5....1.91..3..7.......78.78..12.5..5........3..5....56.....3.8.....5..
....87.2........8...9....5....19...2..4........1.....567...954..1...387634.8...19
198.2.......981..34........54.7........1.........3586...48............789....3.4.
........3.8...4..64.....1....4...............8..91..3..4.789......45.9..9.....6..
..25..7...982...5..6..7....5.698.....193..5...4....8.16...9..4...4..............8
64..9..123....4..8978..164.......4...8....7.......5....6...953.53...6...2...5....
....6..81.8...4....57....2.4..6...9....34.7..7.8.................91..546.1.....7.
98....657...9.8.......7....1........7681..4..4..7.6.92.......4..13.6...95..8.....
....5..78..9.....5..6...........1...89.........45......7..12.........2..9.2...8..
....9.5..9.15.......4.6.2.....3.2..........8.4...783.181....7....3..6...5...8...2
.7.8.124381.2....6...5........3...8..8...23....46..9..4...8.1.2.....6..8..8.2....
13.64....4...7..1..........57.....2.2437....1.....3.......9......486.1...........
891.......3..5689............2.346...........345.....2......789..93...5..56......
.3..68.1.....9.5...9..35..6...5...8...5....2...8.13.54.8....7..4..6.7..8...9...3.
..9....5..4....1......9....6.7..953....8........54........21...4..9.......2...9..
......2.3..14...7.8......4.6.......49.8.....73...7......6......4..6..1...2.3...6.
....4.5.....81....2..5...9........4.3...87..2...3.......81.24.6...4..7..4.5...1..
..4.78.....13..68...7.12..4.....9.3.....2..6...2.......1...4....76......2.....8.9
..5........8....5643..6...9.195..8.....2.....5...76..1..732..456....7...3..6.....
678.........6......1...47.....46....7...3.54..5....213.9..43......5...8..6...932.
.8..34.75...56.918.......4.....45..6...912........8......7..2..3.2......97..2..64
..79..5.3..1..5...3.4678...46..8.......1..6.........8..4...719....8...3281.....6.
..8..4.....2...................12.....93..8....3.........45..8...4....2..871....4
8..........1...8975.4....3.67.....4.....5..........675...2...5.4.3...12...9....8.
6....9....2..5.1989..4............4.4.........9..34.7.................2..7..12...
.4.....128..1.23.......56..6....9......5.6..........56......5.7..5...2..........1
.9......5.....6.7.4..8793..2.3.571..........6....8.4..921.....7....9....3....8.9.
.......7.........53.....9.....5.6...79...3.....58..1.3.4....8..5..9......1.....6.
.67.....2...576.........765..2.54..66.89.15......8.2........................9.3.1
...3.265.6.4.7....3.16...8....7......984..7.5..5.89.............4...7..98.6...54.
1.9.3.8........21..8.1...43..154698.......6..564.7...1...98..............1.....6.
..36.59.1....4.65.5..9...2.35.....9....4..7................1....3.....79....9....
..5.......1245......8....3.....6...8.5.8.73......3..4556..1..23..4....89.9......6
4......92.......6.....2.4...46......8........2..5.48.9...675981....42..........2.
.4357..8.5.......3.......5....3...67..........879.15.4......6.51........4.5.9...2
97.1.3.......89.2..1......9.56..1...4.......1...2...6......8.1.......3...........
...129..3.3.........1.5....978..1.......9.2.1.1.5......2........5.........9....7.
.1..34...5.68....2243...1......45.76..7..2..33....8..94..78...1.....3...1........
...1..65.5...9.3.1..14....7.........9..2.3..567..194...53...2...........1......7.
......6.....8....1.31.4.98.3......9........6.675.......5...821...........2......6
.4.56..1...5.....2.....4.7.45.6.8.29..6.....3....4............4.3....8..5...89.31
...1.2...9..................3...6......213...46..7...1...98.3...4.6.7..881.......
..14.....8........5.......16458...................6...18.3...76.5.9.1...4.....8..
....6.........7......231........51.......842......2..64537...91.....9..4..9...867
2.1.....9....1.....6.....2.6.5...23....7..8.......3.6....534..845....9......9.34.
.....1....316............2...8.3...5........86..1984...5............95........8.6
.4.......2....497.87.3....5..1.....6...7.5.8..5.................3.....91.92......
..9...7...4.75...8...1..4...21....7..8..91....548..2.....3.2.5..6.97.....3...59..
8.......45.687...12........6...8............8...3....5.6......3...4..78..........
....2.5..5.71.9..4....5..9..1.......3....7...6.8291.4...6......1..6...897....2...
.......45.3..76...19.5..67.......4.6......78...6...1.......8..........91...43....
....9.....8.....65.2..6.1......4......4..6........9........7.2..7..2...4...6..9..
.8....5.........9175.9.....5.....9........67...7...3......647....82.1.5.6....7.2.
..13.....86.9.....5......1....132..4.....8.2.....6...77.68....21.................
5......9..6.....3..9......7...1..6.....7.9....1............47.67..8.....4....7...
.89.....542.65.....5...14.....7........1.................2..6.....5.6...6..8...2.
..9.4......6.1....2........6.......335.....2..2....7.64...9..31....32............
6..1......8.4.2...32.....8..3.8.......2.438.7........4.13....78.7..2.6.....9...12
..1....8....2..........91.37659.....4.....8..1.8...56..7..9234..1.43.....4..6..1.
2....69......8......9.2..54.......9...123.......89..3....6....9........6...9..5..
......35.........7....8.....89.3..6.12...57..456....3.........9..7.19..38..2.3...
..........34......8....14..6....8..3...1.25.6...46....1..2.3..7.2......1....1....
...........8...4.............6.9.2.31....2.....3.658............3..76.......43.87
5.48.....8..29...4..1...8..97..1.6...1........45.......8...3........6....56....2.
..82..5...92.......35......5.........7....6...1...59...8............61...5....4..
...9..3...2....98.7.....6..2....5.9......2.........4..91...3.7.3.58..21...8.1..43
....3.....54..82.132.4....7.........76.........2.7........5...65....71..8..9...5.
.3.7...2.7....9...1..4....7.4.......213.....8...2...659.1..2.7....9.82..32....8..
...2...67..35..8....68.........5.6............8.9.1....3.....8.4..7.....7..1....6
91.4........7..19..7...8..2.53....1...6.1..........8.....9...218.....6542...5..8.
.8..32...1.......84...........2....65.......3....7...99..3..6.7..89.1...3....7.2.
...4.6..8..4...13...7.2......2...81...5...2.......4........2.5...9........3......
9....2.563.267...96...1...37....9.3...3..62........8..231....7....2..64.5........
65..1..3..24.......8.3.2.6.4....621.1.......6...12....5..8.73..879......2...6....
......1....3.467.9...2...5..2.657........4.6.....8..3.........5.9.....7...5..8.1.
2...56..7.9..2.56..6....................9...23.....9.8..3........6.12....2.3.....
3.2...87......3.....58...1.....8.3....9.246......5.........5.6.8..1.......47....2
4...87...786....4..2...4....9...........65..7.6.79.3...7.8..4.2.1......5..2....9.
..3...9..1..3..........8.......53..6....8.12......9.....2.64.9..7....5.4.......3.
..........5...8....2.......1.2......79.2....5465...3...7......3......7..2..6.....
....76.............8.....3........7...8.......65.....28...327.6.4.....89..6...42.
9.8.........75....675..9...7...9..5..5.8..1.........8.5...78........5.9......2...
.1..5.87687........4..86...3....4...65...7.....7...6.44...7...............5......
......2........8...9.......8...1...4.4...8.....9..........2.465.2...67986.4..91..
..............51.89.1.4....19.4.....7.....54.4.....2......9.....7....65....56498.
.....45.....8.1.3......7..16.8.12.4...23...7.3.56..9.27....34..4...8............9
.6.2..4.5.9..43.6......6.9.645....13..2.5..........................983.4.23...9..
.9.3..5.....6...97............1....2..9...675...76........7...9...2...53.21....8.
7.......5..3.8.1.2.....47.....13..4..6......32...658..91.243...3..5........8...2.
.1....7..2......98..69.....35.....1........4.....5....4..........8...6.....56.987
.7.....3.345...2.1.1.5..86....6..9.8..9.1..4...................5.7..942.8....3..6
.7...1.4...5.9..1.......9..18...2.5..56..84............6...953..9..5.8.753.....9.
.....47..4.2....8.7...8.4.32....58..8....25..5...6.......5.6...98....6......7....
.....69.18..2..354.9.......3.26....8..8.........9....2.56.9.2...2.....1...9.3.57.
31....8..64..9...19.8.31..4.5.918...1.93..67..............2.........37...3..8....
.3..7.1.9...2..4..19....78......15..5..............8.7...19.3.2.2........814.2...
3.5.6...19....4....7...1..478.3..6..1.......8.............2.7.....18.42..........
819.43.............4.............4...5...7...921.......65.9.2..7.8...........58..
97.3.......2...8...4.9.......3...9.1.....26.7.............1....5.........9.54....
...9.....3.1.5.......32..................26.5.3276......6.....35....6....1.543.86
.2....8..65...8..4.8..3......58....27...1...5....4........8.......3.1............
.327...181.8...6.5...19..4.....194.......3.......7...9..4...2.................5..
.4..8.........9....194..68...4........1....9..87...4.....6...1..9..............4.
2.....7..............3..4.5..14......5.18......4......1...34..7....9.....3.8.....
.7....42..1...2.5..4........2..4.86.....7.2.1.8...95.4.....4...4..9....2.9.......
.....5....8.....5....1...24.....6.......1......1..3.6.3.........7.3.....6..987...
.7..2....3..6.......598.3...........4...6..98................4.....4.....34.7.2..
.8...24.592..4.7....4..8..2.9..2..4...2.......6...9.......3..5..4.5....1......32.
.............568...971.....91..3....3.256.....7............5.....6.....34........
.2............8........2.3....45.......................4.5..98....891..4..9.34.5.
921.....6.........6.......3.32....87.98.1...44...78.....9.2....5.....4....3...1.8
...........5......3.26..7.9...1.9............4237.6......29..4..3......229.5.46..
.....8..................53.32....9.....2......5.8.93.2.6..8..2...8..........57189
....6.....6....3...92....8.21.6457.887.3....5..6.......2..568........5.6.....9.4.
..3..........19...12..........32.54............1...8........98....4.265......8...
768..2.......3.78.....6........4....8792.....5.....2..9.1........7981..2.......1.
.4..7.23..7.........2..58..7...8.3.......6......4......9.5..7.6...2.1............
......6..6..8.93.23.4.........9..........71.9..23..78.........1...13256.21.46.8..
.....2....3...587..6....2.3.7.....2............94...5.........5.5...7....21......
......5..1.945.....5.7...91....6...8.97...........7......3...5...5.....33..6.....
.6.......19....68...5.789.......3.6........9........3.........3..12.........67...
19...2.6...5.9.....3..6.....43..6.1.2.9...67.8.....3...5.9.71......2.4...21......
.7.1....5...786..2.........1...6...9.5.8..1...8........91......5........2...75...
.....14...1.6.4.89...9....................56.6....8...768.1..4...58.....1.2...6..
.4..8.2...7..29...........7.......1..89.....5...5...7..6.91.........2...2.....1..
...3.2..45469..3....36...87....8.4.....7........4......3.........8.....31........
...4.6.7....7.92.3....2..4.24...7...5..8......19..46.....9..43.9..3.5.........1..
..8..4..66.........4..6...9.53...291..6..2..4..93.58...3....97.....23..556.......
7....9...4...56.1..9..........2....4.43....2...953.68..21..5...654.781....7......
...7........1.......2435...12.54.......8.9...78.2....6...3.....2.4.......6.......
..2.....9..5.....3...13.5.6...5...............8.2....7..135.7.............79..4.5
..368.....8...1.....9.54..........32.9...........6...8..5....4.......57.3........
1..6.4.....6...2.....3.15..2.47..9...914.2....671...........4..3..8761.....5...6.
..........97...6.4.3.4.59.7....76........9....1...37.......72....6.......29..48..
......9..657...3..9.1...65....86..9.........5...............2.3....12.......45...
91.4...7...51.93....2..6..8..95.....7...91...4.38.........4..97......2........5.4
...8.7..3....648.9.7.2..54........8.9.1..26..6....8.....8..943....45....4...8.1..
...3............7.6.....2....6..8324.2.7.........3....2..5..7....7..9..5.34......
..1..5.87.3.76....86..92...9......6...2.46...6..8...32.8....5........8....6..1...
.....71985....1.3...92.....92......6.....82....7....4.4..7.9...7....3..4132......
..94.587.4..7......8...2...........7..4...3...9....65......4........71.8....81...
..8...5....2.5.8..........9...........67.8..1.8913....2......985.78...32..124.76.
....9..4..9..3.6....4.6..........1.9..2.....6..8.........78...........9...91...6.
..3.5.1.8..69.1...18..2.........82.9...1.......1..5....4.8.......82.36..3...4..8.
.31..6..9.6.....138....35..9..........598.32........814.3....9....43...8..6......
..4.7.1....124....5....9........4....45....19....2..43..........5.7983....346..87
91.453.86..........7.1..4..4.....2..1..5..........15.4.6...834.............3.2.7.
1........4..67......89.254..........879..3..4...7.........6..9..8.......6......32
6.5....3...2..4.......3..64.2.....181.9...6.5..6...3..5..7...........45......3.8.
....9.2.4.3..........4.2.6.....4.6....62.........7.9..6....71..9..321....2......9
..3.....2.194...6...6....3..8..3..4.......8.9.54.....31.8.4..57.....8.......7....
12.5.3...4.3.....9..6....4..31...9.7......3218......5..75...4....84.276......5...
.6..2...4..47.6....9..5.8.7.78.......4...73.....5.......6...4.3.8..42...42.6.5..9
.32....911..........5.1.....1...4...5......1.....2....9........65..9.....2......9
....6....8....4...5..89....34..78...6...1.53.9..3.5..7.89.....5.................8
....6....6..8..213.87....4.1....265.4326....17..91.........6......1...35.19......
.5...8.31...1.........6..9.19.2......6...9....3....918.4.6.......93...86.7...14..
4..5......6...1.....8.3.7....36........9.2.4.2...4.....8.12...4...456....5..893..
4.6..92...2..5..........56....891.....1.............1.........3.45...1.....34.78.
.1....7....3876......21..5.6......3....6..............4...65....98............34.
..5.........675.8.19.3.26..5.3..61.....1.9.35...................54..............9
2..6.5..95...7...3....124...7..8...4..8.2.5..3.............4.......67..2.8....3..
324..5.9..8.4...67....982....8..93...........4..8.......6..........5..8...9...4.6
3........9..3.578...........891......2.4......5..89.....456.9..89.2..675..7...34.
.34...2..867..9.......5..6.6............6....9.8....4...9.427..756..8..3.2.67.1..
..................8.91..4..6..8......812.4..6..4....1..35...9217.891.35..9.......
4..68.1...9..5.....................4...7..2...1.....9..5.8.9..2..1....7.324......
543.8.....19..3..6..612...3.......2.........7...2..65.4.2..51.8.6....4..19.....6.
..5.7......8.......32..5.....6..94...............2..6..87291........7.199......7.
..25..6.8.......1..7...1........24.6......789.5.......5......3.8.14..............
91..5..67.7..............9.....9.312...2..64.1.3..49....1..........1.4.3..4..5..9
....6...15...9...........5.6..9.2..5..13..7..35.....924.5...2..7.......61........
.45..7...97..3.5.4...5..8...2....9....691....18.........1..........8.1.......9..3
.....4...32........5.....3..6..9.3.5.35.6.9.....4.56.......6......2.345..4.......
.7..2...35..........9.......5.7...3....465..7...........5.1.......2...75..2...9..
..5.........5........2.14..243.75.......4..............2.....87...78...........54
.56.1.......24.7.....5.....2..354......68.2..86.................12..........9....
....68.......................6..9.122..546...8...1..4...7........1..4......6.7...
......2....8.....4..25...67.....2....236....84......1.56718..23..1....56...75...9
4.5...1..1.2....89.9.....5...9..45.7...6.....57.9..23..2..35......1.2.4........1.
......8..8...2..........2..6...9.....1.5...7.....3..451......56....7.......91....
.24.7.......2....7.5..192.4.6...1..5..235...84.......2.7.........6...123......7.9
.92....6..........4...7...25.6..92.3..9.....6.1.......9.1....576.7..1.243..5...8.
..71.9.42......67..34.5.9..6...9..53..2..4.8..4.86....4..9..2.1.....2..........9.
.78..24..645.............9....8.....4.35......8..4.5..53.6..9...67.2..5........8.
.34.........89.4.389...4...9...4....3.5..8..........3....1.....1..456..........1.
9..4..8....47...9.........41..54.....9.2...4..6.....12.76.......4.6..1.9.1......6
..146.......1...54......3....2.................5..9..2..9.5...6..3.8..19..6......
.2.....8..........65.....234..7.....7.5........8..........43...8.6.....5..3....1.
.43...8.15...9.234...4..........3..8.8.....4...4...91.............65...979.32.4..
.......7..467..3....9.....5.......8.65.........1..3.......8.2...6....5..1.....86.
.35..812...8..2.5.1....5.8.....1.564...........6..9.....4.5...8..7.8.......3.....
...6....1.6......4..1.5.............3...6...8.7.....6..23..68..1..24.57......9..3
.7....2..8...3.57.24..........912.5..2.34......46.......8........2...........9...
...7..2.9..9.....6..61.9.4.....6....65.............654..59...32.......98.98342...
...8.6.2.......4.3....4.7..32........5..8...1..7....6....7......6..9.....9.4..6.5
...2..6......1.......5...8...6....3.1...5....4...8..92.6......3..14.......7...5..
8.7........4.76...2.1...76..7....5.6...9...13...6......2.....81.....83.4.8.4..6..
...6...9.6...8..3.9.13.....768.9...5....3.6......689.2.........5....9...........6
.....4.....82..5........21......2.5........87...97...16.7.........7...9...1.2...5
8....24......7.....3...5.8..4.....9.......5...7.....3.7......45.2...4..8.........
...3...........42.243.......8...253....7.8..1........7.....9.......1...51..54..78
56............2.56..4....893...86.916....9........3....89.......235..9......9....
.5.9.8.2.9...4....3....5981........2..8......1..........3.6.8795........8..2.....
.....7.2....23..54.......8.4...7.......342...7....84.28......43.4..8...9....5..76
..8......6..1....4..27...........9.2.....4.7.......3...31.4...9..49..1...........
4.3.............8.7.........972.3......8.....2......9....6..8...7..812.3.1.3....6
........6....6...98....154.6................7...3.2....6..8...24...56.98.9..2376.
645.8................1.3....2.5.......9....6.7..............6.....678.....79...4.
.3....7.9.6.........821......3.5......6..12...1.3.4.6..5..6........9.345...4.....
5....8..2...4........1....5.....3......8....33...7...9..93.....453..79..7........
2..76.18......27...7..........54......4.7..9.....1..3.......3.........7.....2....
8....4..........3..4..........3...7.68...2....5.67..1........8.46.....21.........
...5.7............6.......3..3..8.......45.......12.3....4.69.....7......9...36..
786.2.......3...68.5........9..3..4........79..47....3....1..2.91........4...69..
13.....8.7......5...59......7..8..3....4..7.....75...8921...8..6.7..1..3...8..2..
.3.7..92........87.67....5.9..21...5....7..3.312.....818....5........8.9....8.2.3
....87..........4.1.36.4....6....32..3.......8.1...6........7....82...3.3.5.7....
.4......2...5...9..7...34.....9.1.434..6.........2...62......8.....6..2...7....5.
..23.4687........4..56.7921....9......9.3..6..234..7........8.....2..5.6.........
56..8.....3....8....1.2....67....3....2.3.........7.1.4...78.23..36..78.7..31...6
8...29....4..8......9.......2.5.............1......6.......8.324..6.5...19....7..
..3.4....4.6..93.........54.3....1.................432.....82.99......7.67...2...
..7..94....4......8...4........215.....3.4....45...2.....4.........32....56......
..7.......3..7.........5867..57.................4.........34.5.....914.......7..9
.34....89.9.4.37.......9.2..78..1.....253.........7...4.6....12.2.6...7..........
..4.8..21.2..5..8.....23..4.9.........2.....876.8.1...21..4....8......43.4.......
....3..6...68...344.......1.........5..678......9..3.5......7..9....3..66...8.123
7......5..3.56.....6..9..2...9..2.65.......3.....75..83.4.......2.....7.6.....54.
......8...1...2.6........3....................872.9..5..5.8.1.379..2.45.....5.7..
.6..79.1....2.........4..7.67......43.2....8.9.8..4...1...3.7..7.6..24...5.7.8.9.
....7.1.9...3....66..91...3...........678.2317.91.3.6..3.56...........7.5........
.12.....6.78......................9......92.1...1.....567......2.....9....1..46..
...6.5.............569.....5..........1.5.6.8..71.9..5.....7.......3.4..31.5.4.8.
.4..6.8199............9...3....4....4......2.7..2.9...5.4..71.......4.9.89....4..
7.....6.512.56......6897..28....2...5.7..84.3....7.1....2..3.67.......3.........1
..1453..6...1.9....5..86......5....7.......5..6...7........84..........5........8
...75..8....1.9..3..94...5..........53.....9.29....86...26........31.6.....9...12
..9.2.56.....8.....23...8.7.6..9..........9..8.123.6.5.....8...6..91.4..........6
........75.7.....4..456..9..........3.5..8............1..4..7...........4.6.8.1.3
.....8.9........6.8....2..4....2......2.5......5..9..242...7....8.........6.9....
..2.........13....4.....3.28..2.........1.....43..6.....1.......5..87........15..
..2....9.97.....646....7.3..................5....7......1..3.868.7.........7.....
6.71......2.....67...7..........6..8...8..3.....2.3.4.8.9.....6........9......4..
.....5...........28.93..4........24..814...7...4...819..5.6.9.......1......5.46..
.78.3.6453...6.......8......2..7........1.4.3....427...9.....................9...
...6.5......9......7..1.........9.........9.8....23.75.3....129..1.....6...2....3
..6219.354..8.........4..68......8................72..9..4.....34....98..7.198...
67.1...............427.5................7....78.21..3..3.6......6.9....3........6
...3.....3...87....7....4.......58.9.5.....1.7..........7............6.72...7..8.
.12...8...4..8..91.....9..4.2.5........2..645...897..2....1.......6.5..9....4....
.............6...1...2..5.....6.......8.......12..5.7...34...8...9.......56.8..23
4...6.9........6.77....1.2.219....6...6...4.554.....9.......21.9..123.........8..
..376...11....56..78..9.3.4..7..3.....15..7....4.............76..5..1.......5..19
5679....4......65.2...579.1..8............76.....6........792.3....13....23.46...
7569...2..................7.6.........14....8.347681.......6.7.9...1.....4.....13
.5.98.1......5........2.......4.2.6......58.1.65..8..42...4.6....6.....5..3.7....
.....4....5.89.....8.2.1....9.....5.....1.3.4....7............8...1....5.43..6.9.
.35.......689...5..9............91.....1.3...2.34........8.124..8........2....819
.325.7....6....3.......465..4...8........2..5.1..4...8.8.1.3..6.2................
.........9...23..43......9.42356.9.....2..........1......9....3..4.7..2........86
9.8....5.3.2.7698..7..1..........1.......4.6..8........3..6.........2.4.56.......
.6.91...443...........4........8..9........3..1....7........2.3......8.9.8....5..
......4.3..3...1.9.1....7..3.....29......2.3..21.3.8...6...93.2..2...9.8...2.....
4....8..2..8.......3.........618.........6......4.........3..8.68.29.3..........1
..58............563.2...78.75.......4..675.91.8....5.....1..3...3.78.9.2...4.....
..58...3..9.21..6.....4.....4.............3.....3..6.....7.8...687.92.5..2..3..8.
.9.........7...2..2....5.9......691....1........45....4......2.12.564.8..8....4..
2.93...........1.9.76.......5.....3.3....5.9............2...91.......6.....8193..
..2....19.....9.....8.23....43.6..2..7........1....6..............3......2.64...8
..3.45.....69...32.7..1..6....756...........3.....35...6.2.1..4....3..8.......9..
8.1.3..........9.........2..1....7....5..6....7.21.......987.1..8...1...1..6..8.9
9..3...5...1.5......4...1..1.8..2...............19.2.4.1...3.7..4...........1.3..
...4..7....8..2..5.4..9...21...4.5.........1.........38...2.3.......79..2...5.6..
3.4...9....7.9..4.......67..6.....5.4......2....5...862.......7..93....4..6.8.2..
.9.2.........6..89...89........182..34..7..91.1........8.1...4..5.7..912..9...6..
.......5......5......79.1..43..7.8.......92.....24...7....2...5........8..36.....
3456......1....6...............9..32....65..87...3.4.....5.6.1.5.....2.........76
.......5445.8..9....9....872.1.5.7..5..9..1..89..2......5..8....4...5.........5..
..9...6.87.........5.8..91.2....57......78......3..45.......2..3..75..9..1.4.....
...4...7......93....7....45.75........8...7..3......8.45..7..........5...2.3.5.6.
...8.9...2.......8.9.2..7.......48...7.9...4............67..........2.5.1..4..98.
.......5.2...53.875.3......3..5...........46..54897..2.9.3.2.7..6.........2.7..19
..1.5.7.8.....7...8.73....5.1...2..6.......1..7..98....53..6.....6...35...954.6.7
......54.4.6...2...........5.........34........1.....7.78.2............83..6.7.92
98.12..4....45.....5......34.2....8.....34....65.9...........92.........8....2.3.
78692.......6...1.1......7.56.........1.6.....9...........7........19.32.1.2.....
5.46....2.6....3.5.....5......7..1..9..1..4.....45..8...3...891.....1.........567
.6...1..4..48..........4..7...............31..1.645.78.2.756....5.1..4..1..4.3..6
91...4.8.6......53..5..7.....697.....89...5....3...........3........9...2.....9..
....7......82.34.6......7...7.....348.........43...........8.1.6....2..........7.
.67.9..2.891234.......6....34..........3...6.6...........7..3.2....5..7...91.....
4...7.1.9....4.7.6..58....3..9...86.8.....53.5.3...........5....5....31.9...3..45
...6.5..1......3...1..4....68..2.4.....7.61.2...4.37....823.5.....897......564...
9.......53...65..........32....4........1.5.3..........6...732.....54.....7...6..
..6..........2....4..........4.67.9..6...15.4..153...7..2.....8.45...3.2.7....6..
6.7..2..5...........1.............5....8....3.32.4.78..........5...812.......45.7
..84...6.76.1.94......5..98.1......6.......4..........6.....3..9....2.5...1....8.
...897..23..5..9..9.8....4..56..8....2...5.................6.9.86......4.9.......
.4.8.....912543....7.2....4....5.798.89..1...4......32.3.....1...............2..6
.........9...3.6......97.....59.8.3....6..1..1..342.6....7..............2........
3.....8..9.8.....66.5..9...1.9..........8........2.3...3...5.9..971..46...4....3.
53........9.45...8..7.....59.8.....6...8........5....94.36...9.......23.....4....
....1.......87.......54...8......7....5.8.1....8..1.56...4......7...8..4.4.76.8..
....1.4.54.6..9..21....6...8....4........1.......5......81.....9....5...3.57.8...
53......28...2..4......3.............12......9.8....5.....4256...6..8.....3.75.9.
..1...98.......32.....2...4..8..47.5.32...1..7.5.......1......6.43.782....6......
...3..7.........92.87.....51.2.....9.....92..7.............46.7.4..6.............
...9.8.2..31..578....3.2.......8..3.9..4...6.3..75....4...6..12......6......91.4.
6................89...437..12.......78.921...453.87...2...6.9.7...7......9.13..5.
..69.7....7..2...42..6..8....719..4.3.4765..8...43.........9..3......1..1........
1893...57756....2...3...9.....1.24.5.91....6..3......2.1.5.........135...4.......
.1.5....8...8.6..2..6...34.9..3....66.4..71....1....89...7.589....4..56...5......
5.48..........1.....15.....9.8....5.67..1..233....51..1.94........1.....4..7.62..
....7...2...645...79...2.6..43.....9.19....76....8..4.............2.1354.2.5.4..7
...978..........5...2.4...7..94...65..6....3.24........8..9...3..4867......5..8..
1....2.5..65..8...4.2.......76....3..1.45...8........2..48....3.2..6....9.....5..
.6.9.83...3.6.59..19...2.5............6.2.4..21...37.....89...3....6.87....2.....
...9..54...5..8......3.58..8.......4..67.......3....8..........32..6.1...........
..24..9..........5......3.......4...7.......3.2.5..18...1345...5....8..1..79...3.
..23.5..6.3.6..21...........7.1...542.........4.7..3....7891....8.2.4.6.3...6.1..
...5...8.5....7..........54.............1.4323..67......2....7.....2......5..6...
........5.5.86........3...84.59..2....2.4....79..1....5761.9.2.8...23....4.75....
..........3.5469.8.6..7..1.....8.....43.5...98...2.....87.....43.........2.43.8..
..........9.54..........19...2.......7..2.......9.7.13.89...6.....1......23......
...6.8..............9..5.7.5.4..9.....1..6..98..1........5.78.1..8.....76........
43.....18.....9......2..6.....92....21.3.........87..9.871...6.3....58......9.2..
